<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shashaank.libraryapp.addBook"
    tools:showIn="@layout/activity_add_book">

    <EditText
        android:id="@+id/edtBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/txtAuth"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtBook"
        android:layout_below="@+id/edtBook"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtAuth"
        android:layout_below="@+id/edtAuth"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtBook"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:text="Book: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtAuth"
        android:layout_alignStart="@+id/txtBook"
        android:text="Author: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtName"
        android:layout_alignStart="@+id/txtAuth"
        android:text="Name: "
        android:textSize="25sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Add Book" />
</RelativeLayout>
